# a comma-separated list of custom package names for initializing JAXBContext
com.sun.ws.management.xml.custom.packagenames = com.hp.examples.ws.wsman.user

# flag to control enabling and disabling of xml validation
com.sun.ws.management.xml.validate = true