# a comma-separated list of custom package names for initializing JAXBContext
com.sun.ws.management.xml.custom.packagenames = net.java.dev.wiseman.schemas.traffic._1.light

# flag to control enabling and disabling of xml validation
com.sun.ws.management.xml.validate = true