metadata.index.to=http\://localhost\:8080/wsman/
metadata.index.enabled=true
metadata.index.resourceURI=wsman\:metadata
metadata.index.description=The meta-data endpoint/index provides information to access resources on this server. Submit Transfer GET request to meta-data-to and meta-data-resourceuri
metadata.refresh.interval=900000
metadata.refresh.enabled=true
