############################################################
#  	Default Logging Configuration File
#
# You can use a different file by specifying a filename
# with the java.util.logging.config.file system property.  
# For example java -Djava.util.logging.config.file=myfile
############################################################

############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler 
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.
handlers= java.util.logging.ConsoleHandler

# To also add the FileHandler, use the following line instead.
#handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level= INFO

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# default file output is in user's home directory.
#java.util.logging.FileHandler.pattern = %h/java%u.log
#java.util.logging.FileHandler.limit = 50000
#java.util.logging.FileHandler.count = 1
#java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter


############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

#com.sun.jdmk.snmp.level = ALL

#javax.management.modelmbean.level = ALL
#javax.management.level = ALL
#javax.management.remote.level = ALL
#com.sun.jmx.remote.level = ALL
#sun.management.level = ALL
javax.management.remote.ws.level = ALL
com.sun.ws.management.level = ALL

# com.sun.xml.ws.level= ALL
#sun.rmi.level = ALL
#sun.rmi.client.level = ALL
#sun.rmi.client.call.level = ALL
#sun.rmi.client.ref.level = ALL
#sun.rmi.dgc.level = ALL
#sun.rmi.loader.level = ALL
#sun.rmi.server.level = ALL
#sun.rmi.server.call.level = ALL
#sun.rmi.server.ref.level = ALL
#sun.rmi.transport.level = ALL
#sun.rmi.transport.misc.level = ALL
#sun.rmi.transport.proxy.level = ALL
#sun.rmi.transport.tcp.level = ALL
