# Properties to control/define Wiseman extensions behavior

# list of coma delimited namespace extensions beyond wiseman-core. Ex wsman#http://schemas.dmtf.org/wbem/wsman/1/wsman.xsd,etc#http://sllklkj...
extensions.envelope.defs =mex#http://schemas.xmlsoap.org/ws/2004/09/mex,mdo#http://schemas.wiseman.dev.java.net/metadata/messagetypes,wsmeta#http://schemas.dmtf.org/wbem/wsman/1/wsman/version1.0.0.a/default-addressing-model.xsd

# list of coma delimited generated package names for the default XMLBinding definitions. For new schema definitions.
extensions.binding.packages = org.xmlsoap.schemas.ws._2004._09.mex,net.java.dev.wiseman.schemas.metadata.messagetypes 

# list of schemas defined beyond core ws-management specifications.
extensions.schemas = metadata.xsd,metadata-payload.xsd
