# a comma-separated list of custom package names for initializing JAXBContext
#com.sun.ws.management.xml.custom.packagenames = foo.test,com.hp.examples.ws.wsman.user
com.sun.ws.management.xml.custom.packagenames = com.hp.examples.ws.wsman.user
