# This property file is meant to contain a scalable list of
# annotated handler instances that will be parsed to expose
# metadata for the listed instances.
# Ex. annotated.handler.1=com.sun.ws.management.server.handler.wsman.auth.user_Handler	
# Ex.2 annotated.handler.2=com.sun.ws.management.server.handler.wsman.auth.userenum_Handler	
annotated.handler.1=com.sun.ws.management.server.handler.wsman.auth.user_Handler
annotated.handler.2=com.sun.ws.management.server.handler.wsman.auth.userenum_Handler